{
  "name": "Full Screen Chords Extension",
  "description": "View chords in fullscreen mode",
  "version": "0.0.2",
  "manifest_version": 3,
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "images/128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://tabs.ultimate-guitar.com/tab/*",
        "https://tabs.ultimate-guitar.com/user/tab/*"
      ]
    }
  ]
}
